Repository: praveen9345/QrSortable
Catalog: QrSortable/Components/UiFunctionality/Localization/AppResources.*.resx
Languages: de, es, fr

# Dialog_InternetConnection_Title
source: Connectivity!
de: Konnektivität!
es: ¡Conectividad!
fr: Connectivité !

# Dialog_InternetConnection_Message
source: No Internet connection available.
de: Keine Internetverbindung verfügbar.
es: No hay conexión a Internet disponible.
fr: Aucune connexion Internet disponible.

# Dialog_ConfirmationMessage_Text
source: Need your action
de: Wir brauchen Ihre Mithilfe
es: Necesitamos tu acción
fr: Besoin de votre action

# Dialog_Cancel_Text
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# Dialog_OK_Text
source: OK
es: Vale

# RootViewModel_CodeGeneratorText
source: Generator
es: Generador
fr: Générateur

# BoxDetailViewModel_DeletItemText
source: Are you sure you want to delete?
de: Möchten Sie wirklich löschen?
es: ¿Está seguro de que desea eliminar?
fr: Êtes-vous sûr de vouloir supprimer ?

# OnboardingViewModel_Multiuser_DiscriptionText
source: To support multiple users, we need a backend to securely store data. For your protection, all data sent to the backend is fully encrypted. To keep your information safe and enable multi-user features, encryption must be turned on.
de: Um mehrere Benutzer zu unterstützen, benötigen wir ein Backend zur sicheren Speicherung von Daten. Zu Ihrem Schutz werden alle an das Backend gesendeten Daten vollständig verschlüsselt. Um Ihre Daten zu schützen und Mehrbenutzerfunktionen zu ermöglichen, muss die Verschlüsselung aktiviert sein.
es: Para admitir múltiples usuarios, necesitamos un backend que almacene los datos de forma segura. Para su protección, todos los datos enviados al backend están totalmente cifrados. Para mantener su información segura y habilitar las funciones multiusuario, el cifrado debe estar activado.
fr: Pour prendre en charge plusieurs utilisateurs, nous avons besoin d'un backend afin de stocker les données en toute sécurité. Pour votre protection, toutes les données envoyées au backend sont entièrement cryptées. Afin de garantir la sécurité de vos informations et d'activer les fonctionnalités multi-utilisateurs, le cryptage doit être activé.

# OnboardingViewModel_CopyText
source: Copy
de: Kopie
es: Copiar
fr: Copier

# OnboardingViewModel_MultiInfoText
source: * If you already have the Multi-User ID of the other QRSortable app and want to synchronize with it, enter that ID below.
de: * Wenn Sie bereits über die Multi-User-ID der anderen QRSortable-App verfügen und diese synchronisieren möchten, geben Sie diese ID unten ein.
es: * Si ya tienes el ID multiusuario de la otra aplicación QRSortable y quieres sincronizarla con ella, introduce ese ID a continuación. Si no lo tienes, simplemente haz clic en «Listo».
fr: * Si vous disposez déjà de l'identifiant multi-utilisateurs de l'autre application QRSortable et que vous souhaitez la synchroniser, saisissez cet identifiant ci-dessous. Si vous ne l'avez pas, cliquez simplement sur « Terminé ».

# OnboardingViewModel_EnterCodeText
source: Enter code..
de: Code eingeben...
es: (p. ej., QS-7256-53287)
fr: (ex. : QS-7256-53287)

# OnboardingViewModel_DoneButtText
source: Done
de: Fertig
es: Listo
fr: Terminé

# OnboardingViewModel_ClipboardText
source: MultiuserId copied to clipboard!
de: MultiuserId in die Zwischenablage kopiert!
es: ¡MultiuserId copiado al portapapeles!
fr: MultiuserId copié dans le presse-papiers !

# Dialog_InformationText
source: Information
de: Informationen
es: Información
fr: Informations

# OnboardingViewModel_DisablingMultiIduserText
source: Disabling multi-user functionality will stop synchronization with other devices.
de: Durch Deaktivieren der Mehrbenutzerfunktion wird die Synchronisierung mit anderen Geräten beendet.
es: Al desactivar la función multiusuario, se detendrá la sincronización con otros dispositivos.
fr: La désactivation de la fonctionnalité multi-utilisateurs interrompra la synchronisation avec les autres appareils.

# OnboardingViewModel_CheckValidMultiId
source: To use multi-user features, enter a valid multi-user ID. If you don’t have one, we’ll create a new account for you.
de: Um Multi-User-Funktionen nutzen zu können, geben Sie bitte eine gültige Multi-User-ID ein. Wenn Sie keine haben, erstellen wir ein neues Konto für Sie.
es: ¿Estás seguro de que quieres crear una nueva identificación de usuario?
fr: Êtes-vous sûr de vouloir créer un nouvel identifiant multi-utilisateurs ?

# OnboardingViewModel_ValidMultiIdError
source: Please enter a valid multi-user ID to proceed.
de: Bitte geben Sie eine gültige Mehrbenutzer-ID ein, um fortzufahren.
es: Introduzca un ID multiusuario válido para continuar.
fr: Veuillez saisir un identifiant multi-utilisateurs valide pour continuer.

# OnboardingViewModel_InvalidIdError
source: The entered multi-user ID is invalid or at least you need one have one saved data in given multi-user ID QRSortable App. Please check and try again.
de: Die eingegebene Mehrbenutzer-ID ist ungültig oder Sie benötigen mindestens einen gespeicherten Datensatz in der angegebenen Mehrbenutzer-ID der QRSortable-App. Bitte überprüfen Sie dies und versuchen Sie es erneut.
es: El ID multiusuario introducido no es válido o, como mínimo, necesita tener un dato guardado en la aplicación QRSortable con ese ID multiusuario. Compruébelo y vuelva a intentarlo.
fr: L'identifiant multi-utilisateurs saisi n'est pas valide ou vous devez au moins avoir une donnée enregistrée dans l'application QRSortable App avec cet identifiant multi-utilisateurs. Veuillez vérifier et réessayer.

# OnboardingViewModel_AlreadyIdError
source: The multi-user ID you entered is the same as the one already used on this device.If you press OK, all data saved on this device will be deleted and re-downloaded from the server.
de: Die von Ihnen eingegebene Mehrbenutzer-ID stimmt mit der bereits auf diesem Gerät verwendeten überein. Wenn Sie auf „OK“ drücken, werden alle auf diesem Gerät gespeicherten Daten gelöscht und erneut vom Server heruntergeladen.
es: El ID multiusuario que ha introducido es el mismo que ya se utiliza en este dispositivo. Si pulsa Aceptar, todos los datos guardados en este dispositivo se eliminarán y se volverán a descargar desde el servidor.
fr: L'identifiant multi-utilisateurs que vous avez saisi est déjà utilisé sur cet appareil. Si vous appuyez sur OK, toutes les données enregistrées sur cet appareil seront supprimées et téléchargées à nouveau depuis le serveur.

# OnboardingViewModel_ClearDataSaved
source: Are you sure you want to clear the data saved on this device?
de: Möchten Sie wirklich die auf diesem Gerät gespeicherten Daten löschen?
es: ¿Está seguro de que desea borrar los datos guardados en este dispositivo?
fr: Êtes-vous sûr de vouloir effacer les données enregistrées sur cet appareil ?

# OnboardingViewModel_SettingMultiIdError
source: An error occurred while setting the multi-user ID. Please try again.
de: Beim Festlegen der Mehrbenutzer-ID ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Se ha producido un error al configurar el ID multiusuario. Inténtalo de nuevo.
fr: Une erreur s'est produite lors de la configuration de l'identifiant multi-utilisateurs. Veuillez réessayer.

# OnboardingViewModel_DownloadingText
source: Downloading your data. This may take a few moments…
de: Ihre Daten werden heruntergeladen. Dies kann einen Moment dauern...
es: Descargando tus datos. Esto puede tardar unos instantes...
fr: Téléchargement de vos données. Cela peut prendre quelques instants...

# OnboardingViewModel_DownloadFailed
source: Download failed. Please check your internet connection and try again.
de: Der Download ist fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: La descarga ha fallado. Comprueba tu conexión a Internet e inténtalo de nuevo.
fr: Le téléchargement a échoué. Veuillez vérifier votre connexion Internet et réessayer.

# OnboardingViewModel_SubscriptionError
source: Subscription required. Please upgrade to continue.
de: Abonnement erforderlich. Bitte aktualisieren Sie, um fortzufahren.
es: Se requiere suscripción. Actualice para continuar.
fr: Abonnement requis. Veuillez passer à la version supérieure pour continuer.

# CodeGeneratorViewModel_CodeText
source: Code:
es: Código:

# CodeGeneratorViewModel_QRcodeText
source: QRcode
es: Código QR

# CodeGeneratorViewModel_BarcodeText
source: Barcode
es: Código de barras
fr: Code-barres

# CodeGeneratorViewModel_PageText
source: Page:
de: Seite:
es: Página:

# CodeGeneratorViewModel_TagNameText
source: Tag Name:
es: Nombre de la etiqueta:
fr: Nom du tag :

# CodeGeneratorViewModel_ExampleText
source: e.g. Kitchen
de: z. B. Küche
es: p. ej., cocina
fr: e.g. cuisine

# CodeGeneratorViewModel_ExampleHexText
source: e.g. #000000
de: z. B. #000000
es: p. ej. #000000

# CodeGeneratorViewModel_NoOfPageText
source: No. of Pages:
de: Anzahl der Seiten:
es: Número de páginas:
fr: Nombre de pages :

# CodeGeneratorViewModel_BuyText
source: Buy Now
de: Jetzt kaufen
es: Comprar ahora
fr: Acheter maintenant

# CodeGeneratorViewModel_MissingTitle
source: Missing selection
de: Fehlende Auswahl
es: Selección faltante
fr: Sélection manquante

# CodeGeneratorViewModel_SelectCode
source: Please select a code type (QRcode or Barcode).
de: Bitte wählen Sie einen Codetyp aus (QRcode oder Barcode).
es: Seleccione un tipo de código (código QR o código de barras).
fr: Veuillez sélectionner un type de code (QRcode ou Barcode).

# CodeGeneratorViewModel_SelectPage
source: Please select a page type (e.g., A4 or A5).
de: Bitte wählen Sie einen Seitentyp aus (z. B. A4 oder A5).
es: Seleccione un tipo de página (p. ej., A4 o A5).
fr: Veuillez sélectionner un type de page (par exemple, A4 ou A5).

# PaperProductViewModel_Quantity
source: Quantity:
de: Menge:
es: Cantidad:
fr: Quantité :

# PaperProductViewModel_Basket
source: Add to Basket
de: In den Warenkorb
es: Añadir a la cesta
fr: Ajouter au panier

# PaperProductViewModel_BuyText
source: Buy Now
de: Jetzt kaufen
es: Comprar ahora
fr: Acheter maintenant

# PaperProductViewModel_BasketSuccess
source: Added to basket successfully.
de: Erfolgreich in den Warenkorb gelegt.
es: Añadido a la cesta correctamente.
fr: Ajouté au panier avec succès.

# PaperProductViewModel_ErrorSaveItem
source: An unexpected error occurred while saving the item. Please try again.
de: Beim Speichern des Elements ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Se ha producido un error inesperado al guardar el elemento. Inténtalo de nuevo.
fr: Une erreur inattendue s'est produite lors de l'enregistrement de l'élément. Veuillez réessayer.

# SelectProductViewModel_NewText
source: New
de: 10 % Rabatt
es: 10 % de descuento
fr: 10 % de réduction

# AddToBasketViewModel_BuyText
source: Buy Now
de: Jetzt kaufen
es: Comprar ahora
fr: Acheter maintenant

# AddToBasketViewModel_DeleteFromBasket
source: Are you sure you want to remove this item from the basket?
de: Möchten Sie diesen Artikel wirklich aus dem Warenkorb entfernen?
es: ¿Estás seguro de que deseas eliminar este artículo de la cesta?
fr: Êtes-vous sûr de vouloir supprimer cet article du panier ?

# BankTransferViewModel_AmountToPay
source: Amount to Pay:
de: Zu zahlender Betrag:
es: Importe a pagar:
fr: Montant à payer :

# BankTransferViewModel_Discount
source: 10% discount:
de: 10 % Rabatt:
es: 10 % de descuento:
fr: 10 % de réduction :

# BankTransferViewModel_CopyText
source: Copy
de: Kopie
es: Copiar
fr: Copier

# BankTransferViewModel_ReferenceText
source: Reference code:
de: Referenzcode:
es: Código de referencia:
fr: Code de référence :

# BankTransferViewModel_ProvideReferenceText
source: • Please include the provided reference code in your payment details.
de: • Bitte geben Sie den bereitgestellten Referenzcode in Ihren Zahlungsdetails an.
es: • Por favor, incluya el código de referencia proporcionado en los datos de pago.
fr: • Veuillez inclure le code de référence fourni dans vos informations de paiement.

# BankTransferViewModel_TransferCompletedText
source: • Ensure the transfer is completed within 5 business days.
de: • Stellen Sie sicher, dass die Überweisung innerhalb von 5 Werktagen abgeschlossen ist.
es: • Asegúrese de que la transferencia se complete en un plazo de 5 días hábiles.
fr: • Veiller à ce que le transfert soit effectué dans un délai de 5 jours ouvrables.

# BankTransferViewModel_PlacedOrderText
source: • Click “Place an Order” to finalize your purchase.
de: • Klicken Sie auf „Bestellung aufgeben“, um Ihren Kauf abzuschließen.
es: • Haga clic en «Realizar pedido» para finalizar su compra.
fr: • Cliquez sur « Passer une commande » pour finaliser votre achat.

# BankTransferViewModel_PlacedOrderButtText
source: Place an Order
de: Bestellung aufgeben
es: Realizar un pedido
fr: Passer une commande

# BankTransferViewModel_IBANCopiedText
source: IBAN copied to clipboard!
de: IBAN in die Zwischenablage kopiert!
es: ¡IBAN copiado al portapapeles!
fr: IBAN copié dans le presse-papiers !

# BankTransferViewModel_ReferenceCopiedText
source: Reference code copied to clipboard!
de: Referenzcode in die Zwischenablage kopiert!
es: ¡Código de referencia copiado en el portapapeles!
fr: Code de référence copié dans le presse-papiers !

# Dialog_Processing
source: Processing...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement en cours...

# Dialog_Conformation
source: Confirmation 🎉
de: Bestätigung 🎉
es: Confirmación 🎉

# BankTransferViewModel_EmailSendMssg
source: Thank you for your order. We will send you an email shortly.
de: Vielen Dank für Ihre Bestellung. Wir senden Ihnen in Kürze eine E-Mail.
es: Gracias por su pedido. Le enviaremos un correo electrónico en breve.
fr: Merci pour votre commande. Nous vous enverrons un e-mail sous peu.

# BankTransferViewModel_SaveErrorMsg
source: An unexpected error occurred while saving the item. Please try again.
de: Beim Speichern des Elements ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Se ha producido un error inesperado al guardar el elemento. Inténtalo de nuevo.
fr: Une erreur inattendue s'est produite lors de l'enregistrement de l'élément. Veuillez réessayer.

# SelectProductViewModel_GenrateOfA4QRcodeTitle
source: Generate A4 QR or bar codes yourself!
de: Erstellen Sie selbst A4-QR- oder Barcodes! (GQB)
es: ¡Genera tú mismo códigos QR o códigos de barras en formato A4! (GQB)
fr: Générez vous-même des codes QR ou des codes-barres au format A4 ! (GQB)

# SelectProductViewModel_GenrateOfA4QRcodeColor
source: * select color
de: * Farbe auswählen
es: * seleccionar color
fr: * sélectionner la couleur

# SelectProductViewModel_GenrateOfA4QRcodePrice
source: {0} only
de: nur {0}
es: {0} únicamente
fr: {0} uniquement

# PaymentShipmentViewModel_ShipAndBillAddressText
source: Shipping and Billing Address:
de: Liefer- und Rechnungsadresse:
es: Dirección de envío y facturación:
fr: Adresse de livraison et de facturation :

# PaymentShipmentViewModel_NameText
source: Name:
es: Nombre:
fr: Nom:

# PaymentShipmentViewModel_EnterNameText
source: e.g. enter name..
de: z. B. Name eingeben...
es: p. ej., introduzca el nombre...
fr: e.g. entrez le nom...

# PaymentShipmentViewModel_StreetText
source: Street:
de: Straße:
es: Calle:
fr: Rue:

# PaymentShipmentViewModel_EnterStreetPlaceText
source: e.g. enter street name..
de: z. B. Straßenname eingeben...
es: p. ej., introduzca el nombre de la calle...
fr: e.g. entrez le nom de la rue...

# PaymentShipmentViewModel_HouseNoText
source: House No.:
de: Hausnummer:
es: N.º de vivienda:
fr: Numéro de maison :

# PaymentShipmentViewModel_EnterHouseNoPlaceText
source: e.g. enter house number..
de: z. B. Hausnummer eingeben...
es: p. ej., introduzca el número de la casa...
fr: e.g. entrez le numéro de la maison...

# PaymentShipmentViewModel_ZIPText
source: ZIP code:
de: Postleitzahl:
es: Código postal:
fr: Code postal:

# PaymentShipmentViewModel_ZIPPlaceText
source: e.g. enter ZIP/Postal code..
de: z. B. Postleitzahl eingeben...
es: p. ej., introduzca el código postal.
fr: e.g. entrez le code postal.

# PaymentShipmentViewModel_CityText
source: City:
de: Stadt:
es: Ciudad:
fr: Ville :

# PaymentShipmentViewModel_CityPlaceText
source: e.g. enter city..
de: z. B. Stadt eingeben...
es: p. ej., introduzca la ciudad...
fr: e.g. entrez la ville...

# PaymentShipmentViewModel_CountryText
source: Country:
de: Land:
es: País:
fr: Pays :

# PaymentShipmentViewModel_CountryPlaceText
source: e.g. enter country..
de: z. B. Land eingeben...
es: p. ej., introduzca el país...
fr: e.g. entrez le pays...

# PaymentShipmentViewModel_EmailText
source: Email:
es: Correo electrónico:
fr: Courriel:

# PaymentShipmentViewModel_EmailPlaceText
source: e.g. yourname@example.com
de: e.g. ihrname@example.com
es: p. ej., tunombre@example.com
fr: e.g. tonnom@example.com

# PaymentShipmentViewModel_FillFieldText
source: Please fill in all fields before proceeding.
de: Bitte füllen Sie alle Felder aus, bevor Sie fortfahren.
es: Rellene todos los campos antes de continuar.
fr: Veuillez remplir tous les champs avant de continuer.

# PaymentShipmentViewModel_InvalidText
source: Invalid Email
de: Ungültige EMail
es: Correo electrónico no válido
fr: Adresse e-mail invalide

# PaymentShipmentViewModel_EnterEmailText
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige EMail Adresse ein.
es: Introduzca una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse e-mail valide.

# PaymentShipmentViewModel_FailedPayment
source: Failed to create payment.
de: Zahlung konnte nicht erstellt werden.
es: No se pudo crear el pago.
fr: Échec de la création du paiement.

# PaymentShipmentViewModel_UnexpectedPayment
source: Unexpected result from payment service.
de: Unerwartetes Ergebnis vom Zahlungsdienst.
es: Resultado inesperado del servicio de pago.
fr: Résultat inattendu du service de paiement.

# General_PaidText
source: Your payment was successful!
de: Ihre Zahlung war erfolgreich!
es: ¡Tu pago se realizó correctamente!
fr: Votre paiement a été effectué avec succès !

# General_PendingText
source: Your payment is pending.
de: Ihre Zahlung steht aus.
es: Tu pago está pendiente.
fr: Votre paiement est en attente.

# General_OpenText
source: Your payment is still open.
de: Ihre Zahlung ist noch offen.
es: Su pago sigue pendiente.
fr: Votre paiement est toujours en attente.

# General_FailedText
source: Your payment failed.
de: Ihre Zahlung ist fehlgeschlagen.
es: Tu pago no se completó.
fr: Votre paiement a échoué.

# General_CancelPaymentText
source: Your payment was canceled.
de: Ihre Zahlung wurde storniert.
es: Su pago fue cancelado.
fr: Votre paiement a été annulé.

# General_UnknownPaymentText
source: Unknown payment status.
de: Unbekannter Zahlungsstatus.
es: Estado de pago desconocido.
fr: Statut de paiement inconnu.

# PaymentShipmentViewModel_OrderReceived
source: Order received! We'll send a confirmation email shortly.! 🎉
de: Bestellung eingegangen! Wir senden Ihnen in Kürze eine Bestätigungs-E-Mail.! 🎉
es: ¡Pedido recibido! En breve te enviaremos un correo electrónico de confirmación. 🎉
fr: Commande reçue ! Nous vous enverrons un e-mail de confirmation sous peu. ! 🎉

# PaymentShipmentViewModel_UnexpectedErrorText
source: An unexpected error occurred while saving the item. Please try again."
de: Beim Speichern des Elements ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Se ha producido un error inesperado al guardar el elemento. Inténtalo de nuevo.
fr: Une erreur inattendue s'est produite lors de l'enregistrement de l'élément. Veuillez réessayer.

# General_PendingStatusText
source: Pending...
de: Ausstehend...
es: Pendiente...
fr: En attente...

# General_DownloadStatusText
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger

# PaymentShipmentViewModel_GeneratedCodeMsg
source: Wait generating code ...
de: Code wird generiert ...
es: Esperando generación de código...
fr: Attente génération du code...

# SubscriptionViewModel_UpgradePremiumText
source: Upgrade to Premium
de: Upgrade auf Premium
es: Actualizar a Premium
fr: Passez à Premium

# SubscriptionViewModel_UnlockText
source: Unlock the full power of QrSortable
de: Entfesseln Sie die volle Kraft von QrSortable
es: Aproveche todo el potencial de QrSortable
fr: Libérez toute la puissance de QrSortable

# SubscriptionViewModel_EmailText
source: Email Address*
de: E-Mail Adresse*
es: Dirección de correo electrónico*
fr: Adresse e-mail*

# General_EmailText
source: Email
es: Correo electrónico
fr: Courriel

# SubscriptionViewModel_CurrencyText
source: Currency* :
de: Währung * :
es: Moneda* :
fr: Devise* :

# SubscriptionViewModel_BillingText
source: Billed monthly • Cancel anytime
de: Monatliche Abrechnung • Jederzeit kündbar
es: Facturación mensual • Cancelación en cualquier momento
fr: Facturation mensuelle • Résiliation possible à tout moment

# SubscriptionViewModel_StartPremiumText
source: Start Premium Now
de: Jetzt Premium starten
es: Empieza Premium ahora
fr: Commencez Premium dès maintenant

# SubscriptionViewModel_PremiumActiveText
source: Premium is Active
de: Prämie ist aktiv
es: Premium Activo
fr: La prime est active

# SubscriptionViewModel_CancelSubText
source: Cancel Subscription
de: Abonnement kündigen
es: Cancelar suscripción
fr: Annuler l'abonnement

# SubscriptionViewModel_SharingMsgText
source: Multi-User Sharing
de: Mehrbenutzerfreigabe
es: Compartir entre múltiples usuarios
fr: Partage multi-utilisateurs

# SubscriptionViewModel_UnlimitedText
source: Unlimited Items per Box
de: Unbegrenzte Anzahl von Artikeln pro Box
es: Artículos ilimitados por caja
fr: Articles illimités par boîte

# SubscriptionViewModel_CloudBackText
source: Cloud Backup & Sync
de: Cloud-Sicherung und -Synchronisierung
es: Copia de seguridad y sincronización en la nube
fr: Sauvegarde et synchronisation dans le cloud

# SubscriptionViewModel_MoveItemText
source: Move Items Between Boxes
de: Artikel zwischen Boxen verschieben
es: Mover elementos entre cajas
fr: Déplacer des articles entre des boîtes

# SubscriptionViewModel_MultipleImagesText
source: Multiple Images per Item
de: Mehrere Bilder pro Artikel
es: Varias imágenes por artículo
fr: Plusieurs images par article

# SubscriptionViewModel_AdvertisementsText
source: No Advertisements
de: Keine Werbung
es: Sin anuncios
fr: Pas de publicités

# SubscriptionViewModel_PremiumActiveMsg
source: 🌟 Premium Active
es: 🌟 Premium Activo
fr: 🌟 Premium Actif

# SubscriptionViewModel_UnlockFeaturesText
source: Upgrade to unlock premium features
de: Upgrade, um Premium-Funktionen freizuschalten
es: Actualiza para desbloquear funciones premium.
fr: Passez à la version supérieure pour débloquer les fonctionnalités premium

# SubscriptionViewModel_EnterEmailText
source: Please enter your email
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
es: Introduzca su correo electrónico
fr: Veuillez saisir votre adresse e-mail

# SubscriptionViewModel_FailedPaymentText
source: Failed to create payment.
de: Zahlung konnte nicht erstellt werden.
es: No se ha podido crear el pago.
fr: Impossible de créer le paiement.

# SubscriptionViewModel_PaymentCompletedText
source: Payment not completed
de: Zahlung nicht abgeschlossen
es: Pago no completado
fr: Paiement non effectué

# General_SucessText
source: Success
de: Erfolg
es: Éxito
fr: Succès

# SubscriptionViewModel_ActivePremiumText
source: Premium activated successfully 🎉
de: Premium erfolgreich aktiviert 🎉
es: Premium activado con éxito 🎉
fr: Abonnement Premium activé avec succès 🎉

# General_FailedError
source: Failed
de: Fehlgeschlagen
es: Fallido

# SubscriptionViewModel_SubscriptiontCancelText
source: Your subscription has been cancelled.
de: Ihr Abonnement wurde gekündigt.
es: Tu suscripción ha sido cancelada.
fr: Votre abonnement a été résilié.
