Repository: praveen9345/QrSortable
Catalog: QrSortable/Components/UiFunctionality/Localization/AppResources.*.resx
Languages: de, es, fr

# SubscriptionViewModel_EnterEmailPlaceText
source: Enter your email
de: E-Mail Adresse eingeben
es: Introduce tu correo electrónico
fr: Entrez ton e-mail

# SubscriptionViewModel_MonthSelectedEuroCurrencyText
source: €4.99 / month
de: €4.99 / Monat
es: €4.99 al mes
fr: €4.99 / mois

# SubscriptionViewModel_MonthSelectedDollerCurrencyText
source: $4.99 / month
de: $4.99 / Monat
es: $4.99 al mes
fr: $4.99 / mois

# SubscriptionViewModel_VerifyingPaymentText
source: Verifying payment…
de: Zahlung wird überprüft…
es: Verificando el pago...
fr: Vérification du paiement…

# YoursOrdersViewModel_CopyId
source: Copy ID
de: ID kopieren
es: Copiar ID
fr: Copier l'ID

# YoursOrdersViewModel_CopyToClipboard
source: OrderId copied to clipboard!
de: Bestellnummer in Zwischenablage kopiert!
es: ¡El ID del pedido se ha copiado al portapapeles!
fr: Numéro de commande copié dans le presse-papiers !

# BoxDetailViewModel_LocationPlaceText
source: Location ...
de: Standort ...
es: Ubicación...
fr: Emplacement ...

# BoxDetailViewModel_CategoryPlaceText
source: Category ...
de: Kategorie ...
es: Categoría...
fr: Catégorie ...

# BoxDetailViewModel_CategoryText
source: Category:
de: Kategorie:
es: Categoría:
fr: Catégorie :

# BoxDetailViewModel_LeftEmptyText
source: Location and Category fields are required and cannot be left empty.
de: Die Felder „Standort“ und „Kategorie“ sind Pflichtfelder und dürfen nicht leer gelassen werden.
es: Los campos Ubicación y Categoría son obligatorios y no pueden dejarse vacíos.
fr: Les champs « Emplacement » et « Catégorie » sont obligatoires et ne peuvent être laissés vides.

# BoxDetailViewModel_ItemNotFoundText
source: The selected item could not be found.
de: Das ausgewählte Element wurde nicht gefunden.
es: No se ha encontrado el artículo seleccionado.
fr: L'élément sélectionné est introuvable.

# General_SuccessDeleteText
source: Successfully deleted.
de: Erfolgreich gelöscht.
es: Eliminación correcta.
fr: Suppression réussie.

# BoxDetailViewModel_NotPossibleToDelete
source: Data could not be deleted, try again later.
de: Die Daten konnten nicht gelöscht werden. Versuchen Sie es später erneut.
es: No se pudieron eliminar los datos, inténtalo de nuevo más tarde.
fr: Les données n'ont pas pu être supprimées, veuillez réessayer plus tard.

# BoxDetailViewModel_UnexpectedDeleteError
source: An unexpected error occurred while deleting the item.
de: Beim Löschen des Elements ist ein unerwarteter Fehler aufgetreten.
es: Se ha producido un error inesperado al eliminar el elemento.
fr: Une erreur inattendue s'est produite lors de la suppression de l'élément.

# BoxDetailViewModel_SelectedItemText
source: The selected item is already in the chosen box.
de: Der ausgewählte Artikel befindet sich bereits in der ausgewählten Box.
es: El artículo seleccionado ya se encuentra en la caja elegida.
fr: L'élément sélectionné se trouve déjà dans la case choisie.

# BoxDetailViewModel_AlreadySelectedText
source: The selected item is already in the chosen box.
de: Der ausgewählte Artikel befindet sich bereits in der ausgewählten Box.
es: El artículo seleccionado ya se encuentra en la caja elegida.
fr: L'élément sélectionné se trouve déjà dans la case choisie.

# BoxDetailViewModel_TargetBox
source: The target box could not be found.
de: Das Zielfeld wurde nicht gefunden.
es: No se ha encontrado la caja de destino.
fr: La boîte cible est introuvable.

# BoxDetailViewModel_Moving
source: Moving...
de: Umzug...
es: Mudanza...
fr: Déménagement...

# BoxDetailViewModel_MovedError
source: Data could not be moved, try again later.
de: Die Daten konnten nicht verschoben werden. Versuchen Sie es später erneut.
es: No se pudieron mover los datos, inténtalo de nuevo más tarde.
fr: Les données n'ont pas pu être transférées, veuillez réessayer plus tard.

# BoxDetailViewModel_SuccessMoved
source: Successfully moved.
de: Erfolgreich verschoben.
es: Se movió con éxito.
fr: Déménagement réussi.

# BoxDetailViewModel_ErrorMoving
source: An unexpected error occurred while moving the item.
de: Beim Verschieben des Elements ist ein unerwarteter Fehler aufgetreten.
es: Se ha producido un error inesperado al mover el elemento.
fr: Une erreur inattendue s'est produite lors du déplacement de l'élément.

# ItemDetailViewModel_ItemName
source: Item Name:
de: Artikelname:
es: Nombre del artículo:
fr: Nom de l'article :

# ItemDetailViewModel_EnterNamePlace
source: Enter name..
de: Name eingeben...
es: Escribe el nombre...
fr: Entrez le nom...

# ItemDetailViewModel_Remarks
source: Remarks:
de: Anmerkungen:
es: Observaciones:
fr: Remarques :

# ItemDetailViewModel_MoreInfo
source: More info...
de: Weitere Info...
es: Más información...
fr: Plus d'informations...

# ItemDetailViewModel_CameraPermission
source: Camera permission is required to capture images.
de: Zum Aufnehmen von Bildern ist eine Kameraberechtigung erforderlich.
es: Se requiere permiso de la cámara para capturar imágenes.
fr: Une autorisation d'accès à l'appareil photo est nécessaire pour capturer des images.

# General_LoadingText
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...

# ItemDetailViewModel_NotCapture
source: Could not able to capture the image
de: Das Bild konnte nicht erfasst werden.
es: No se pudo capturar la imagen.
fr: Impossible de capturer l'image

# ItemDetailViewModel_ImageAdded
source: You can add a maximum of 4 images only.
de: Sie können maximal 4 Bilder hinzufügen.
es: Solo puedes añadir un máximo de 4 imágenes.
fr: Vous pouvez ajouter un maximum de 4 images seulement.

# ItemDetailViewModel_NotAbleToPick
source: Could not able to pick the image.
de: Das Bild konnte nicht ausgewählt werden.
es: No se pudo seleccionar la imagen.
fr: Impossible de sélectionner l'image.

# ItemDetailViewModel_EmptyFieldError
source: ItemName and ItemDescription fields are required and cannot be left empty.
de: Die Felder „ItemName“ und „ItemDescription“ sind Pflichtfelder und dürfen nicht leer gelassen werden.
es: Los campos ItemName y ItemDescription son obligatorios y no pueden dejarse vacíos.
fr: Les champs ItemName et ItemDescription sont obligatoires et ne peuvent pas être laissés vides.

# ItemDetailViewModel_AddOneImage
source: Please add at least one image before saving the item.
de: Bitte fügen Sie mindestens ein Bild hinzu, bevor Sie den Artikel speichern.
es: Añade al menos una imagen antes de guardar el elemento.
fr: Veuillez ajouter au moins une image avant d'enregistrer l'élément.

# ItemDetailViewModel_NotAbleToRetrieveData
source: Could not retrieve items from the database.
de: Die Elemente konnten nicht aus der Datenbank abgerufen werden.
es: No se pudieron recuperar los elementos de la base de datos.
fr: Impossible de récupérer les éléments de la base de données.

# ItemDetailViewModel_ItemNotFound
source: Item not found. Please refresh and try again.
de: Artikel nicht gefunden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
es: Elemento no encontrado. Actualice la página e inténtelo de nuevo.
fr: Élément introuvable. Veuillez actualiser la page et réessayer.

# ItemDetailViewModel_CanNotBeModified
source: Item name '{0}' cannot be modified. Please try again.
de: Der Name des Artikels '{0}' kann nicht geändert werden. Bitte versuchen Sie es erneut.
es: El nombre del elemento '{0}' no se puede modificar. Inténtalo de nuevo.
fr: Le nom de l'élément '{0}' ne peut pas être modifié. Veuillez réessayer.

# ItemDetailViewModel_SuccessfullyUpdate
source: Successfully updated.
de: Erfolgreich aktualisiert.
es: Actualizado correctamente.
fr: Mise à jour réussie.

# ItemDetailViewModel_DataCouldNotUpdate
source: Data could not be updated, try again later.
de: Die Daten konnten nicht aktualisiert werden. Versuchen Sie es später erneut.
es: No se pudieron actualizar los datos, inténtalo de nuevo más tarde.
fr: Les données n'ont pas pu être mises à jour, veuillez réessayer plus tard.

# ItemDetailViewModel_UnexpectedErrorUpdate
source: An unexpected error occurred while updating the item.
de: Beim Aktualisieren des Elements ist ein unerwarteter Fehler aufgetreten.
es: Se ha producido un error inesperado al actualizar el elemento.
fr: Une erreur inattendue s'est produite lors de la mise à jour de l'élément.

# ItemDetailViewModel_UnexpectedStorage
source: Unexpected error: storage data is missing.
de: Unerwarteter Fehler: Speicherdaten fehlen.
es: Error inesperado: faltan datos de almacenamiento.
fr: Erreur inattendue : les données de stockage sont manquantes.

# ItemDetailViewModel_ItemAlreadyExists
source: An item with the name '{0}' already exists. Please choose a different name.
de: Ein Element mit dem Namen '{0}' ist bereits vorhanden. Bitte wählen Sie einen anderen Namen.
es: Ya existe un elemento con el nombre '{0}'. Elija otro nombre.
fr: Un élément portant le nom '{0}' existe déjà. Veuillez choisir un autre nom.

# ItemDetailViewModel_SuccessSaved
source: Successfully saved.
de: Erfolgreich gespeichert.
es: Guardado correctamente.
fr: Enregistrement réussi.

# Dialog_DataCouldNoBeSaved
source: Data could not be saved, try again later.
de: Die Daten konnten nicht gespeichert werden. Versuchen Sie es später erneut.
es: No se pudieron guardar los datos, inténtalo de nuevo más tarde.
fr: Les données n'ont pas pu être enregistrées, veuillez réessayer plus tard.

# ItemDetailViewModel_UnexpectedErrorProcessing
source: An unexpected error occurred while processing your request.
de: Bei der Bearbeitung Ihrer Anfrage ist ein unerwarteter Fehler aufgetreten.
es: Se ha producido un error inesperado al procesar su solicitud.
fr: Une erreur inattendue s'est produite lors du traitement de votre demande.

# ItemDetailViewModel_OneMBData
source: Adding this image would exceed the 1MB total limit for this item.
de: Das Hinzufügen dieses Bildes würde die Gesamtgröße von 1 MB für diesen Artikel überschreiten.
es: Añadir esta imagen superaría el límite total de 1 MB para este elemento.
fr: L'ajout de cette image dépasserait la limite totale de 1 Mo pour cet élément.

# ItemDetailViewModel_CameraPermissionRequired
source: Camera permission is required", "Please enable it in Settings.
de: Kamera-Berechtigung erforderlich„, “Bitte in den Einstellungen aktivieren.
es: Se requiere permiso para la cámara», «Actívelo en Ajustes.
fr: L'autorisation pour l'appareil photo est requise », « Veuillez l'activer dans les paramètres.

# ItemDetailViewModel_OpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres

# QrBrScannerViewModel_AlignFrame
source: Align within the frame to scan
de: Im Rahmen zum Scannen ausrichten
es: Alinee dentro del marco para escanear.
fr: Alignez-vous dans le cadre pour scanner

# QrBrScannerViewModel_CameraRestricted
source: Camera access is restricted on this device.
de: Der Zugriff auf die Kamera ist auf diesem Gerät eingeschränkt.
es: El acceso a la cámara está restringido en este dispositivo.
fr: L'accès à l'appareil photo est restreint sur cet appareil.

# FilePickerService_PickImage
source: Pick Image Please
de: Bitte wählen Sie ein Bild aus.
es: Elija una imagen, por favor.
fr: Sélectionnez une image, s'il vous plaît.

# QrBrScannerViewModel_InvalidCodes
source: Invalid codes. Please scan valid codes from QrSortable.
de: Ungültige Codes. Bitte scannen Sie gültige Codes von QrSortable.
es: Códigos no válidos. Escanee códigos válidos de QrSortable.
fr: Codes invalides. Veuillez scanner des codes valides à partir de QrSortable.

# SettingViewModel_AppSettings
source: App settings
de: App Einstellungen
es: Configuración de la aplicación
fr: Paramètres de l'application

# SettingViewModel_LanguageText
source: Language
de: Sprache
es: Idioma
fr: Langue

# SettingViewModel_PrivacyPolicyText
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

# SettingViewModel_TermsCondition
source: Terms and Conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales

# SettingViewModel_LicenseInfoText
source: License Information
de: Lizenzinformationen
es: Información sobre la licencia
fr: Informations sur la licence

# SettingViewModel_ResetsData
source: Resets app data and re-syncs with the server:
de: App-Daten zurücksetzen und erneut mit dem Server synchronisieren:
es: Restablece los datos de la aplicación y vuelve a sincronizar con el servidor:
fr: Réinitialise les données de l'application et resynchronise avec le serveur :

# SettingViewModel_ClearButtonText
source: Clear Backend and Sync
de: Backend löschen und synchronisieren
es: Borrar backend y sincronizar
fr: Effacer le backend et synchroniser

# General_UploadingProgress
source: Uploading...
de: Hochladen...
es: Cargando...
fr: Téléchargement...

# SettingViewModel_DataSync
source: Data synchronized successfully.
de: Daten erfolgreich synchronisiert.
es: Datos sincronizados correctamente.
fr: Données synchronisées avec succès.

# SettingViewModel_FailedDataSync
source: Data synchronization failed or no internet connection. Try again later.
de: Die Datensynchronisierung ist fehlgeschlagen oder es besteht keine Internetverbindung. Versuchen Sie es später erneut.
es: La sincronización de datos ha fallado o no hay conexión a Internet. Inténtalo de nuevo más tarde.
fr: Échec de la synchronisation des données ou absence de connexion Internet. Réessayez plus tard.

# MenuViewModel_MultiuserText
source: Multiuser
de: Mehrbenutzer
es: Multiusuario

# MenuViewModel_SubscribeText
source: Subscribe
de: Abonnieren
es: Suscríbete
fr: S'abonner

# MenuViewModel_ShareText
source: Share
de: Teilen
es: Compartir
fr: Partager

# MenuViewModel_BasketText
source: Basket
de: Korb
es: Cesta
fr: Panier

# MenuViewModel_YourOrderText
source: Your Orders
de: Ihre Bestellungen
es: Sus pedidos
fr: Vos commandes

# MenuViewModel_SettingText
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres

# MenuViewModel_FeedbackText
source: Feedback
de: Rückmeldung
es: Comentarios
fr: Commentaires

# DialogMoveToViewModel_SelectBarcode
source: Please select a Box barcode.
de: Bitte wählen Sie einen Box-Barcode aus.
es: Seleccione un código de barras de la caja.
fr: Veuillez sélectionner un code-barres Box.

# RootViewModel_FindText
source: Find ...
de: Finden ...
es: Buscar ...
fr: Trouver ...

# RootViewModel_LaterText
source: Later
de: Später
es: Más tarde
fr: Plus tard

# RootViewModel_UpdateText
source: Update
de: Aktualisieren
es: Actualización
fr: Mise à jour

# RootViewModel_UpdateAvailableText
source: A new update is available. Would you like to update now?
de: Ein neues Update ist verfügbar. Möchten Sie jetzt aktualisieren?
es: Hay una nueva actualización disponible. ¿Desea actualizar ahora?
fr: Une nouvelle mise à jour est disponible. Souhaitez-vous effectuer la mise à jour maintenant ?

# RootViewModel_NoStorageFoundText
source: No storage entries found or failed to load categories.
de: Keine Speichereinträge gefunden oder Kategorien konnten nicht geladen werden.
es: No se han encontrado entradas de almacenamiento o no se han podido cargar las categorías.
fr: Aucune entrée de stockage trouvée ou échec du chargement des catégories.

# RootViewModel_SyncText
source: Synchronizing ...
de: Synchronisieren ...
es: Sincronizando...
fr: Synchronisation...

# RootViewModel_DataSyncSuccessText
source: Data synchronized successfully.
de: Daten erfolgreich synchronisiert.
es: Datos sincronizados correctamente.
fr: Les données ont été synchronisées avec succès.

# General_FillAllField
source: Please fill in all fields before proceeding.
de: Bitte füllen Sie alle Felder aus, bevor Sie fortfahren.
es: Rellene todos los campos antes de continuar.
fr: Veuillez remplir tous les champs avant de continuer.

# RootViewModel_NoResultFoundText
source: No results found for your search.
de: Keine Ergebnisse für Ihre Suche gefunden.
es: No se han encontrado resultados para tu búsqueda.
fr: Aucun résultat trouvé pour votre recherche.

# PaymentShipmentViewModel_CardPayment
source: Card payment
de: Kartenzahlung
es: Pago con tarjeta
fr: Paiement par carte

# PaymentShipmentViewModel_BankTransfer
source: Bank transfer(10% discount)
de: Banküberweisung (10 % Rabatt)
es: Transferencia bancaria (10 % de descuento)
fr: Virement bancaire (10 % de réduction)

# DialogMoveToViewModel_MoveToText
source: Move To
de: Umzug nach
es: Mudarse a
fr: Déplacer vers

# DialogPhotoSelectionViewModel_CameraText
source: Capture photo
de: Foto aufnehmen
es: Capturar foto
fr: Capturer une photo

# DialogPhotoSelectionViewModel_GalleryText
source: From gallery
de: Aus der Galerie
es: De la galería
fr: Depuis la galerie

# RootViewModel_MenuText
source: Menu
es: Menú

# OnboardingViewModel_MultiIdFromOtherText
source: Use the displayed multi-user ID on another QRSortable App device to connect.
de: Verwenden Sie die angezeigte Multi-User-ID auf einem anderen QRSortable App-Gerät, um eine Verbindung herzustellen.

# OnboardingViewModel_CreateOne
source: Create One
de: Erstellen

# Dialog_Error
source: Error
de: Fehler
fr: Erreur

# CodeGeneratorViewModel_HexText
source: Color Hex:
de: Farb-Hex:
fr: Couleur hex:

# CodeGeneratorViewModel_TotalText
source: Total:
de: Gesamt:

# BankTransferViewModel_Total
source: Total:
de: Gesamt:

# SubscriptionViewModel_WaitingPaymentText
source: Waiting for payment…
de: Warten auf Zahlung…
fr: En attente de paiement…

# SettingViewModel_LegalText
source: Legal
de: Rechtlich
fr: Juridique

# PaymentShipmentViewModel_Total
source: Total:
de: Gesamt:
